/*
 * Suggestions for individual portfolio.

(0) Fix minor issues i.e. clumsy metamodel.

(1) Remedy shortcomings: general requirements on models (any boolean condition similar to entity example﻿﻿﻿﻿), general boolean conditions﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿ on methods, fixing the issue of overwriting POM and properties files.

(2) Minor extensions: connecting the data model to an existing database (perhaps mapping between the two data models?), separating data model and and service definitions.﻿﻿

(3) Major extensions: the ability to define "abstract" spring boot projects i.e. with a partial data model and partial set of services, maybe even allowing different abstract projects to be combined?
 
 
 */

grammar dk.sdu.mmmi.SpringBoard with org.eclipse.xtext.common.Terminals

generate springBoard "http://www.sdu.dk/mmmi/SpringBoard"

SpringBoard:
	'package' ':' pkg=Package 'models' ':' types+=Model+ 'services' ':' services+=Service+ security=SECURITY?	
;


Package:
	name=ID ('.' next=Package)?
;

Model:
	name=ID inh=Inherit? '{' fields+=Field* '}'
;

Field:
	name=ID ':' type=Type (inv=Invariant)?
;

Invariant:
	'[' prop=Property op=Operator value=INT ']'
;

Property:
	'length'
;

Operator returns Operator:
	{Lt} '<' | {Gt} '>' | {Eq} '=' | {Lteq} '<=' | {Gteq} '>=' | {Neq} '<>'
;

Type returns Type:
	{Str} 'string' | {Dt} 'datetime' | {Lon} 'long' | {Int} 'int' | {Bool} 'bool' | {Flt} 'float' | {ModelType} (base=[Model] direction='*'?) | {ListOf} ('List' 'of' type=Type) | {Identifier} 'ID'
;

Inherit:
	'inherits' base=[Model]
;


SECURITY:
	'security' ':' securities+=SECURITYOPTIONS*
;

SECURITYOPTIONS:
	{SECURITYCONFIG} 'WebSecurityConfig' '{' option+=SECOPTION+ '}' | {ROLE} 'Role' '{' roles+=ROLE+ '}' | base=[Model]'-service' '{' requestRestrictions+=REQRESTRIC+ '}'
;

REQRESTRIC:
	Request ':' to=[ROLE]
;

ROLE:
	//name=ID (',' next=ROLE)?
	name=ID	
;

SECOPTION:
	{encoder}'encoder' ':' encode=ID | {protocol}'http' ':' http=ID | {ipaddress}'IPRange' ':' base=[Method] ':'IP
;

IP:
	INT ('.' INT)*
;

Service:
	base=[Model] '{' crud=CRUD? methods+=Method* '}'
;

CRUD:
	'[' act += CRUDActions* ']'
;

enum CRUDActions:
	C | R | U | D
;

Method:
	req=Request name=ID inp=Input ':' type=Type res=Res?
;

Request returns Request:
	{Local} 'local' | {Post} 'POST' | {Get} 'GET' | {Put} 'PUT' | {Delete} 'DELETE'
;

Res:
	 '{'condition+=Condition*'}'
;

Comp:
	left=[Args] op=Operator right=[Field]
;

Input:
	{Input} '(' args=Args? ')'
;

Args:
	name=ID ':' type=Type (',' next=Args)?
;

boolLogic returns boolLogic:
	Conjunction ({LogicOr.left=current} '||' right=boolLogic)?
;

Conjunction returns boolLogic:
	Condition ({LogicAnd.left=current} '&&' right=Conjunction)?
;

 
 Condition:
	comp=Comp |  '('bool=boolLogic')';